-- MySQL Script generated by MySQL Workbench
-- Thu May 18 16:59:19 2023
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema previdenciaaquidb
-- -----------------------------------------------------
DROP SCHEMA`previdenciaaquidb`;
-- -----------------------------------------------------
-- Schema previdenciaaquidb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `previdenciaaquidb` DEFAULT CHARACTER SET utf8 ;
USE `previdenciaaquidb` ;

-- -----------------------------------------------------
-- Table `previdenciaaquidb`.`simulacao_beneficio`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `previdenciaaquidb`.`simulacao_beneficio` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `genero` ENUM('m', 'f') NOT NULL,
  `data_nascimento` DATE NOT NULL,
  `idade` INT NULL,
  `tempo_contribuicao_mes` INT NULL,
  `idade_aposentadoria` INT NULL,
  `mes_aposentadoria` INT NULL,
  `ano_aposentadoria` INT NULL,
  `tempo_contribuicao_pendente_mes` INT NULL,
  `valor_beneficio` DECIMAL(10,2) NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `previdenciaaquidb`.`simulacao_periodo_trabalho`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `previdenciaaquidb`.`simulacao_periodo_trabalho` (
  `id` INT UNSIGNED NOT NULL AUTO_INCREMENT,
  `mes` INT NOT NULL,
  `ano` INT NOT NULL,
  `salario` DECIMAL(10,2) NOT NULL,
   mes_ano VARCHAR(7) NOT NULL,
   salario_atualizado DECIMAL(10,2) NOT NULL,
  `simulacao_beneficio_id` INT UNSIGNED NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_simulacao_periodo_trabalho_simulacao_beneficio_idx` (`simulacao_beneficio_id` ASC),
  CONSTRAINT `fk_simulacao_periodo_trabalho_simulacao_beneficio`
    FOREIGN KEY (`simulacao_beneficio_id`)
    REFERENCES `previdenciaaquidb`.`simulacao_beneficio` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

CREATE TABLE IF NOT EXISTS atualizacao_monetaria (
  id INT UNSIGNED NOT NULL AUTO_INCREMENT,
  mes_ano VARCHAR(10) NULL,
  indice_atualizacao DECIMAL(10,6) NOT NULL,
  PRIMARY KEY (id)
) ENGINE = InnoDB;

INSERT INTO atualizacao_monetaria (mes_ano, indice_atualizacao) VALUES
 ('01/07/94', '10.496220'),
 ('01/08/94', '9.894625'),
 ('01/09/94', '9.382343'),
 ('01/10/94', '9.242786'),
 ('01/11/94', '9.074008'),
 ('01/12/94', '8.786683'),
 ('01/01/95', '8.598378'),
 ('01/02/95', '8.457139'),
 ('01/03/95', '8.374236'),
 ('01/04/95', '8.257799'),
 ('01/05/95', '8.102239'),
 ('01/06/95', '7.899228'),
 ('01/07/95', '7.758035'),
 ('01/08/95', '7.571765'),
 ('01/09/95', '7.495315'),
 ('01/10/95', '7.408634'),
 ('01/11/95', '7.306342'),
('01/12/95', '8.786683'),
    ('01/01/96', '8.598378'),
    ('01/02/96', '8.457139'),
    ('01/03/96', '8.374236'),
    ('01/04/96', '8.257799'),
    ('01/05/96', '8.102239'),
    ('01/06/96', '7.899228'),
    ('01/07/96', '7.758035'),
    ('01/08/96', '7.571765'),
    ('01/09/96', '7.495315'),
    ('01/10/96', '7.408634'),
    ('01/11/96', '7.306342'),
    ('01/12/96', '7.132662'),
    ('01/01/97', '7.000241'),
    ('01/02/97', '6.936579'),
    ('01/03/97', '6.859036'),
    ('01/04/97', '6.731668'),
    ('01/05/97', '6.593631'),
    ('01/06/97', '6.462004'),
    ('01/07/97', '6.395838'),
    ('01/08/97', '6.304754'),
    ('01/09/97', '6.238586'),
    ('01/10/97', '6.158082'),
    ('01/11/97', '6.097346'),
    ('01/12/97', '5.988779'),
    ('01/01/98', '5.935600'),
    ('01/02/98', '5.881806'),
    ('01/03/98', '5.824416'),
    ('01/04/98', '5.728191'),
    ('01/05/98', '5.672169'),
    ('01/06/98', '5.615581'),
    ('01/07/98', '5.571472'),
    ('01/08/98', '5.495639'),
    ('01/09/98', '5.439019'),
    ('01/10/98', '5.361067'),
    ('01/11/98', '5.282884'),
    ('01/12/98', '5.223420'),
    ('01/01/99', '5.171455'),
    ('01/02/99', '5.111815'),
    ('01/03/99', '5.052155'),
    ('01/04/99', '4.980528'),
    ('01/05/99', '4.908220'),
    ('01/06/99', '4.852999'),
    ('01/07/99', '4.808408'),
    ('01/08/99', '4.726833'),
    ('01/09/99', '4.647809'),
    ('01/10/99', '4.567275'),
    ('01/11/99', '4.503076'),
    ('01/12/99', '4.431588'),
    ('01/01/00', '4.366548'),
    ('01/02/00', '4.289561'),
    ('01/03/00', '4.213758'),
    ('01/04/00', '4.133190'),
    ('01/05/00', '4.057248'),
    ('01/06/00', '3.995446'),
    ('01/07/00', '3.944457'),
    ('01/08/00', '3.868123'),
    ('01/09/00', '3.798017'),
    ('01/10/00', '3.725453'),
    ('01/11/00', '3.646283'),
    ('01/12/00', '3.567007'),
    ('01/01/01', '4.943549'),
('01/02/01', '4.886285'),
('01/03/01', '4.839291'),
('01/04/01', '4.839291'),
('01/05/01', '4.793851'),
('01/06/01', '4.758378'),
('01/07/01', '4.737804'),
('01/08/01', '4.726187'),
('01/09/01', '4.715849'),
('01/10/01', '4.703690'),
('01/11/01', '4.688963'),
('01/12/01', '4.675649'),
('01/01/02', '4.666405'),
('01/02/02', '4.646091'),
('01/03/02', '4.615792'),
('01/04/02', '4.615792'),
('01/05/02', '4.591017'),
('01/06/02', '4.573280'),
('01/07/02', '4.563877'),
('01/08/02', '4.559262'),
('01/09/02', '4.549116'),
('01/10/02', '4.535383'),
('01/11/02', '4.520122'),
('01/12/02', '4.503519'),
('01/01/03', '4.495288'),
('01/02/03', '4.473436'),
('01/03/03', '4.448577'),
('01/04/03', '4.448577'),
('01/05/03', '4.420585'),
('01/06/03', '4.399784'),
('01/07/03', '4.386081'),
('01/08/03', '4.375876'),
('01/09/03', '4.359105'),
('01/10/03', '4.341999'),
('01/11/03', '4.322766'),
('01/12/03', '4.301366'),
('01/01/04', '4.291470'),
('01/02/04', '4.267085'),
('01/03/04', '4.245625'),
('01/04/04', '4.245625'),
('01/05/04', '4.220441'),
('01/06/04', '4.193879'),
('01/07/04', '4.175442'),
('01/08/04', '4.163974'),
('01/09/04', '4.147280'),
('01/10/04', '4.130290'),
('01/11/04', '4.111071'),
('01/12/04', '4.089206'),
('01/01/05', '4.076408'),
('01/02/05', '4.054250'),
('01/03/05', '4.028826'),
('01/04/05', '4.028826'),
('01/05/05', '4.002135'),
('01/06/05', '3.973850'),
('01/07/05', '3.955755'),
('01/08/05', '3.941754'),
('01/09/05', '3.928085'),
('01/10/05', '3.915758'),
('01/11/05', '3.900729'),
('01/12/05', '3.883006'),
('01/01/06', '3.869788'),
('01/02/06', '3.846860'),
('01/03/06', '3.819685'),
('01/04/06', '3.819685'),
('01/05/06', '3.790870'),
('01/06/06', '3.760525'),
('01/07/06', '3.741212'),
('01/08/06', '3.726739'),
('01/09/06', '3.712706'),
('01/10/06', '3.699092'),
('01/11/06', '3.682636'),
('01/12/06', '3.663771'),
('01/01/07', '3.649764'),
('01/02/07', '3.625242'),
('01/03/07', '3.597312'),
('01/04/07', '3.597312'),
('01/05/07', '3.567681'),
('01/06/07', '3.536501'),
('01/07/07', '3.516292'),
('01/08/07', '3.501569'),
('01/09/07', '3.486894'),
('01/10/07', '3.472526'),
('01/11/07', '3.455586'),
('01/12/07', '3.436080'),
('01/01/08', '3.420538'),
('01/02/08', '3.394849'),
('01/03/08', '3.365952'),
('01/04/08', '3.365952'),
('01/05/08', '3.335071'),
('01/06/08', '3.302629'),
('01/07/08', '3.281209'),
('01/08/08', '3.265942'),
('01/09/08', '3.250713'),
('01/10/08', '3.235973'),
('01/11/08', '3.218618'),
('01/12/08', '3.198739'),
('01/01/09', '3.502454'),
('01/02/09', '3.493975'),
('01/03/09', '3.485417'),
('01/04/09', '3.485417'),
('01/05/09', '3.475452'),
('01/06/09', '3.466660'),
('01/07/09', '3.459530'),
('01/08/09', '3.452211'),
('01/09/09', '3.444127'),
('01/10/09', '3.435957'),
('01/11/09', '3.427826'),
('01/12/09', '3.418450'),
('01/01/10', '3.409978'),
('01/02/10', '3.400845'),
('01/03/10', '3.392111'),
('01/04/10', '3.392111'),
('01/05/10', '3.381585'),
('01/06/10', '3.371686'),
('01/07/10', '3.364351'),
('01/08/10', '3.356929'),
('01/09/10', '3.349255'),
('01/10/10', '3.341725'),
('01/11/10', '3.334537'),
('01/12/10', '3.327171'),
('01/01/11', '3.320024'),
('01/02/11', '3.313333'),
('01/03/11', '3.306577'),
('01/04/11', '3.306577'),
('01/05/11', '3.297730'),
('01/06/11', '3.288505'),
('01/07/11', '3.282070'),
('01/08/11', '3.275459'),
('01/09/11', '3.268891'),
('01/10/11', '3.262283'),
('01/11/11', '3.255987'),
('01/12/11', '3.249772'),
('01/01/12', '3.243297'),
('01/02/12', '3.236535'),
('01/03/12', '3.229695'),
('01/04/12', '3.229695'),
('01/05/12', '3.221944'),
('01/06/12', '3.214117'),
('01/07/12', '3.207338'),
('01/08/12', '3.200494'),
('01/09/12', '3.193791'),
('01/10/12', '3.187205'),
('01/11/12', '3.180610'),
('01/12/12', '3.173885'),
('01/01/13', '3.179633'),
('01/02/13', '3.173694'),
('01/03/13', '3.167755'),
('01/04/13', '3.167755'),
('01/05/13', '3.161817'),
('01/06/13', '3.155880'),
('01/07/13', '3.149936'),
('01/08/13', '3.144010'),
('01/09/13', '3.138088'),
('01/10/13', '3.132131'),
('01/11/13', '3.126205'),
('01/12/13', '3.120289'),
('01/01/14', '3.114413'),
('01/02/14', '3.108474'),
('01/03/14', '3.102552'),
('01/04/14', '3.102552'),
('01/05/14', '3.096774'),
('01/06/14', '3.090987'),
('01/07/14', '3.085074'),
('01/08/14', '3.079201'),
('01/09/14', '3.073369'),
('01/10/14', '3.067524'),
('01/11/14', '3.061683'),
('01/12/14', '3.055783'),
('01/01/15', '3.049907'),
('01/02/15', '3.043948'),
('01/03/15', '3.038063'),
('01/04/15', '3.038063'),
('01/05/15', '3.032355'),
('01/06/15', '3.026656'),
('01/07/15', '3.020977'),
('01/08/15', '3.015301'),
('01/09/15', '3.009675'),
('01/10/15', '3.004013'),
('01/11/15', '2.998300'),
('01/12/15', '2.992495'),
('01/01/16', '2.986715'),
('01/02/16', '2.981009'),
('01/03/16', '2.975239'),
('01/04/16', '2.975239'),
('01/05/16', '2.969510'),
('01/06/16', '2.963810'),
('01/07/16', '2.958131'),
('01/08/16', '2.952402'),
('01/09/16', '2.946710'),
('01/10/16', '2.941965'),
('01/11/16', '2.936206'),
('01/12/16', '2.930454'),
('01/01/17', '2.924726'),
('01/02/17', '2.919024'),
('01/03/17', '2.913250'),
('01/04/17', '2.913250'),
('01/05/17', '2.907556'),
('01/06/17', '2.901779'),
('01/07/17', '2.896024'),
('01/08/17', '2.890343'),
('01/09/17', '2.884659'),
('01/10/17', '2.878904'),
('01/11/17', '2.873138'),
('01/12/17', '2.867386'),
('01/01/18', '2.861643'),
('01/02/18', '2.855877'),
('01/03/18', '2.850130'),
('01/04/18', '2.850130'),
('01/05/18', '2.844419'),
('01/06/18', '2.838737'),
('01/07/18', '2.833065'),
('01/08/18', '2.827395'),
('01/09/18', '2.821736'),
('01/10/18', '2.816090'),
('01/11/18', '2.810467'),
('01/12/18', '2.804863'),
('01/01/19', '2.799278'),
('01/02/19', '2.793644'),
('01/03/19', '2.788025'),
('01/04/19', '2.788025'),
('01/05/19', '2.782423'),
('01/06/19', '2.776824'),
('01/07/19', '2.771238'),
('01/08/19', '2.765668'),
('01/09/19', '2.760120'),
('01/10/19', '2.754600'),
('01/11/19', '2.749088'),
('01/12/19', '2.743577'),
('01/01/20', '2.738096'),
('01/02/20', '2.732588'),
('01/03/20', '2.727097'),
('01/04/20', '2.727097'),
('01/05/20', '2.721622'),
('01/06/20', '2.716146'),
('01/07/20', '2.710687'),
('01/08/20', '2.705243'),
('01/09/20', '2.699815'),
('01/10/20', '2.694415'),
('01/11/20', '2.689019'),
('01/12/20', '2.683618'),
('01/01/21', '2.678235'),
('01/02/21', '2.672844'),
('01/03/21', '2.667485'),
('01/04/21', '2.667485'),
('01/05/21', '2.662120'),
('01/06/21', '2.656760'),
('01/07/21', '2.651406'),
('01/08/21', '2.646059'),
('01/09/21', '2.640728'),
('01/10/21', '2.635411'),
('01/11/21', '2.630100'),
('01/12/21', '2.624798'),
('01/01/22', '2.619520'),
('01/02/22', '2.614245'),
('01/03/22', '2.608992'),
('01/04/22', '2.608992'),
('01/05/22', '2.603744'),
('01/06/22', '2.598500'),
('01/07/22', '2.593271'),
('01/08/22', '2.588058'),
('01/09/22', '2.582852'),
('01/10/22', '2.577663'),
('01/11/22', '2.572480'),
('01/12/22', '2.567309'),
('01/01/23', '2.562161'),
('01/02/23', '2.557018'),
('01/03/23', '2.551901'),
('01/04/23', '2.551901'),
('01/05/23', '2.546800');

-- UPDATE simulacao_periodo_trabalho sp
-- JOIN atualizacao_monetaria am ON sp.mes_ano = am.mes_ano
-- SET sp.salario_atualizado = sp.salario * am.indice_atualizacao
-- WHERE sp.salario > 0;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

select * from simulacao_beneficio;
select * from simulacao_periodo_trabalho;
select * from atualizacao_monetaria;

