body {
	font-family: Helvetica, cursive;
	background-color: #fff;
	margin: 7px;
}

main {
	padding: 30px 0px;
	margin-top: 10px;
	border-radius: 10px;
	background-image: linear-gradient(to bottom, #4382bd, #e6e6e6);
}

h1 {
	text-align: center;
	font-family: cursive;
	font-size: 45px;
	margin: 10px 0;
	padding: 10px;
	color: #fff;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5), -1px -1px 2px rgba(255, 255, 255, 0.5);
}

.logo img {
	border-radius: 50%;
	border: 5px solid #fff;
	padding: 5px;
	margin: 5px 0px 10px 0px;
}

#mostrar {
	display: none;
}

.menu {
	display: flex;
}

nav {
	display: flex;
	flex-direction: column;
	align-items: center;
	background-image: linear-gradient(to bottom, #9db1c3, #4382bd);
	padding: 15px;
}

nav ul {
	list-style: none;
	display: flex;
	flex-direction: row;
	align-items: center;
	width: 100%;
}

nav ul li {
	text-align: center;
	width: 100%;
	font-size: 15px;
	padding: 5px;
	list-style-position: inside;
}

nav ul li a {
	display: inline-block;
	padding: 3px 0;
	width: 100%;
	text-decoration: none;
	color: #fff;
	border: 1px solid #ccc;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-weight: 600;
}

.titulo {
	margin: 20px auto 60px auto;
}

.item {
	font-size: 20px;
}

.box {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	background-image: linear-gradient(to bottom, #f2e5d5, #4a74b8);
	padding: 2%;
	text-align: center;
	box-shadow: 0 0 3px rgba(0, 0, 0, 0.8);
}

.box img {
	width: 14.5em;
	height: 15.5em;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

h2 {
	font-size: 1.5rem;
	text-align: center;
}

figcaption {
	font-size: 30px;
	font-weight: bold;
	text-shadow: 0 0 10px #fff;
	z-index: 1;
	margin-top: 10px;

}

.social {
	gap: 30px;
	font-size: 35px;
	margin-right: 5%;
}

h3 {
	display: flex;
	flex-direction: row;
	font-size: 20px;
	margin-left: 25px;
	margin-top: 10px;
}

footer {
	color: #000;
	padding: 2px 2px 8px 2px;
	background-image: linear-gradient(to bottom, #9db1c3, #4382bd);
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	margin-top: 40px;
	font-size: 1em;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.card-container {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.card {
	position: relative;
	width: 150px;
	height: 220px;
	perspective: 1000px;
	transform-style: preserve-3d;
	transition: transform 0.5s;
	margin: 10px;
	cursor: pointer;
}

.card.flip {
	transform: rotateY(180deg);
}

.front,
.back {
	position: absolute;
	width: 100%;
	height: 100%;
	backface-visibility: hidden;
}

.front {
	background-image: linear-gradient(to bottom, #9db1c3, #4382bd);
	color: #fff;
	font-size: 50px;
	text-align: center;
	transform: rotateY(0deg);
	display: flex;
	align-items: center;
	justify-content: center;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

.back {
	background-color: #4382bd;
	color: #fff;
	font-size: 16px;
	text-align: center;
	transform: rotateY(180deg);
	display: flex;
	align-items: center;
	justify-content: center;
	padding: 0 5px;
	font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
	font-weight: lighter;
	box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
}

@media only screen and (max-width: 426px) {
	body {
		display: flex;
		height: auto;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		margin: 5px 8px;
	}

	main {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		gap: 30px;
		padding: 3px;
	}

	nav {
		width: 93%;
		background-image: linear-gradient(to bottom, #4382bd, #9db1c3);
	}

	#mostrar {
		display: flex;
		color: #fff;
		margin-bottom: 5px;
		font-size: 18px;
		padding: 5px;
	}

	.nav-list {
		display: none;
	}

	.menu {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
	}

	nav ul {
		width: 100%;
		display: flex;
		flex-direction: column;
	}

	.titulo {
		margin: 10px;
	}

	.item {
		width: 80%;
		text-align: justify;
	}

	.box {
		flex-direction: column;
		width: 100%;
	}

	figure {
		padding-top: 10px;
	}

	figcaption {
		margin: 30px 0;
	}

	.card-container {
		width: 100%;
	}

	footer {
		display: flex;
		flex-direction: column;
		width: 100%;
		gap: 5px;
		margin-top: 10px;
	}
}

@media only screen and (min-width: 427px) {

	.figura {
		position: relative;
		animation: move 6s;
	}

	@keyframes move {
		0% {
			top: 0px;
		}

		50% {
			top: 75px;
		}

		100% {
			top: 0;
		}
	}

	.box {
		align-items: flex-start;
	}
}

@media only screen and (min-width: 769px) and (max-width: 1441px) {
	.card-container {
		max-width: 1000px;
	}

	.card {
		margin: 30px;
	}
}